Options/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Options"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:chart="http://schemas.syncfusion.com/wpf" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="Options.MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
    
        Title="iOption" Height="800" Width="1350" Background="#1C1C1C">
    <Grid>
        <telerik:RadAutoCompleteBox x:Name="symbolBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="503" Height="42" 
                                    SelectionMode="Multiple"  RenderTransformOrigin="0.568,5.479" FontSize="24"/>

        <DatePicker x:Name="dpStart" Background="White"
                    DisplayDateEnd="2017-12-31" DisplayDateStart="2017-01-03" DisplayDate="2017-01-03" 
                                materialDesign:HintAssist.Hint="Future Date" Margin="608,22,544,717"
                    SelectedDateChanged="dpStart_SelectedDateChanged">
            <!--<DatePicker.SelectedDate>
                <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>-->
        </DatePicker>

        <DatePicker x:Name="dpExpiration" Background="White"
                    DisplayDateEnd="2017-12-31" DisplayDateStart="2017-01-03" DisplayDate="2017-01-03" 
                                materialDesign:HintAssist.Hint="Expiration Date" Margin="837,22,313,717"
                    SelectedDateChanged="dpExpiration_SelectedDateChanged">
            <!--<DatePicker.SelectedDate>
                <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>-->
        </DatePicker>

        <Grid Margin="10,225,10,139" >
            <chart:SfChart x:Name="mainChart" HorizontalAlignment="Right" 
                      Background="#262626"  Grid.RowSpan="1"
                       Palette="Metro"  >

                <chart:SfChart.PrimaryAxis  >
                    <chart:DateTimeCategoryAxis x:Name="primaryMain" FontSize="16" Header="Dates" 
                                     ShowGridLines="False" Foreground="Cyan"  EdgeLabelsDrawingMode="Fit"
                                    FontWeight="Bold" Margin="0" Height="27" LabelFormat="MMM dd" 
                                                ZoomPosition="{Binding ElementName=navigator, Path=ZoomPosition, Mode=TwoWay}"
                                                            ZoomFactor="{Binding ElementName=navigator, Path=ZoomFactor, Mode=TwoWay}" LabelsIntersectAction="Auto" />
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis x:Name="secondaryMain" FontSize="10" Header="Secondary Axis" 
                                     FontWeight="Bold" Foreground="Cyan" />
                </chart:SfChart.SecondaryAxis>

            </chart:SfChart>
        </Grid>

        <chart:SfDateTimeRangeNavigator x:Name="navigator" HorizontalAlignment="Left" Margin="43,660,0,0" VerticalAlignment="Top" Height="99" Width="1289" ShowGridLines="False" ScrollbarVisibility="Hidden">
            <chart:SfDateTimeRangeNavigator.Content>
                <chart:SfLineSparkline x:Name="navigatorChart"/>
            </chart:SfDateTimeRangeNavigator.Content>
        </chart:SfDateTimeRangeNavigator>
        <Grid Margin="10,104,10,544">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2" >
                <Grid Margin="0,0,0,0">
                    <TextBlock ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="lblInfo" HorizontalAlignment="Left"  
                           TextWrapping="Wrap" VerticalAlignment="Bottom" Width="1324" Foreground="#FF002FF5" FontSize="22" 
                          >
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnQuery" Content="Absolute" HorizontalAlignment="Left" Margin="1072,31,0,0" VerticalAlignment="Top" Width="102" Click="btnQuery_Click"/>
        <Button x:Name="btnQueryPercent" Content="Percent" HorizontalAlignment="Left" Margin="1224,31,0,0" VerticalAlignment="Top" Width="90" Click="btnQueryPrice_Click"/>



    </Grid>
</Window>
